{
  "name": "@erickmerchant/mine-sweeper",
  "version": "1.0.4",
  "license": "MIT",
  "exports": {
    ".": "./elements/mine-sweeper.ts"
  },
  "tasks": {
    "dev": "deno run -A --watch-hmr flint.ts --port=4000",
    "build": "deno run -A flint.ts --build",
    "stage": {
      "command": "deno serve -A --port=4000 --parallel dist/serve.ts",
      "dependencies": ["build"]
    }
  },
  "imports": {
    "@flint/framework": "jsr:@flint/framework@^0.38.1",
    "@handcraft/lib": "jsr:@handcraft/lib@^4.5.0"
  },
  "unstable": ["bundle", "raw-imports"],
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable", "es2023"]
  }
}
