{
  "tasks": {
    "dev": "deno serve -A --port=4000 --parallel --watch-hmr flint.ts --dev",
    "build": "deno run -A flint.ts --build",
    "stage": {
      "command": "deno serve -A --port=4000 --parallel dist/serve.ts",
      "dependencies": ["build"]
    }
  },
  "imports": {
    "@flint/framework": "jsr:@flint/framework@^0.30.1",
    "@handcraft/lib": "jsr:@handcraft/lib@^2.0.2"
  },
  "unstable": ["bundle"],
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable", "es2023"]
  }
}
