{
	"tasks": {
		"bundle": "deno bundle --platform browser --minify -o mine-sweeper.min.js mine-sweeper.js",
		"dev:bundle": "deno bundle --watch --platform browser --minify -o mine-sweeper.min.js mine-sweeper.js",
		"dev:serve": "coolstyleserver serve -p3000 .",
		"dev": {
			"dependencies": ["dev:bundle", "dev:serve"]
		}
	},
	"imports": {
		"handcraft": "npm:handcraft"
	}
}
